a = int(input("Enter 1st number"))
b = int(input("Enter 2nd number"))
 
def add(a,b):
    return(a+b)
def sub(a,b):
    return(a-b)
def mul(a,b):
    return(a*b)
def div(a,b):
    return(a//b)

print("1.Add")
print("2.Sub")
print("3.Mul")
print("4.Div")


while True:
    c = input("Select the menu")
    a = int(input("Enter the 1st number"))
    b = int(input("Enter the 2nd number"))
    
    if c =='1':
        print(a+b)
    if c =='2':
        print(a-b)
    if c =='3':
        print(a*b)
    if c =='4':
        print(a//b)
